# soa

./: pom.xml
soa-common/: pom.xml
soa-consumer-web/: pom.xml
soa-order/: pom.xml
soa-product/: pom.xml
soa-trade/: pom.xml
soa-user/: pom.xml
soa-user/soa-user-api/: pom.xml
soa-user/soa-user-api/src/main/java/com/luomo/study/soa/user/api/: UserApi.java
soa-user/soa-user-core/: pom.xml
soa-user/soa-user-core/src/main/java/com/luomo/study/soa/user/domain/: User.java
soa-user/soa-user-core/src/main/java/com/luomo/study/soa/user/persistence/: UserMapper.xml
soa-user/soa-user-core/src/main/java/com/luomo/study/soa/user/repository/: UserMapper.java
soa-user/soa-user-core/src/main/java/com/luomo/study/soa/user/service/: UserService.java
soa-user/soa-user-core/src/main/java/com/luomo/study/soa/user/service/impl/: UserServiceImpl.java
soa-user/soa-user-core/src/main/resources/: generatorConfig.xml
